<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Douglas Medeiros Marketing Digital</title>
    <meta name="description" content="Douglas Medeiros Marketing Digital em São Benedito">
    <link rel="icon" href="android-icon-36x36.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dia-a-dia Criações On-line</title>
    <meta charset="utf-8">

    <style>
        /*Limpar formatações padrão*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1em;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: #e6e6e6;
        }

        #area-cabecalho {
            background-color: #7B68EE;
            padding: 18px;
            text-align: center;

        }

        #area-logo,
        #area-menu {
            padding: 10px;
        }

        #area-principal {
            width: 920px;
            margin: 0 auto;
            padding: 15px;
        }

        #area-postagens {
            width: 640px;
            float: left;

        }

        .postagem {
            padding: 20px;
            margin-bottom: 20px;
            background: white;
        }

        .conteudo-lateral {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            width: 240px;
            float: right;


        }

        #rodape {
            clear: both;
            text-align: center;
            padding: 15px;
            background: #5F9EA0;
        }

        .postagem-lateral {
            font-size: 0.8em;
            padding: 5px;
            border-bottom: 1px dotted #ccc;

        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: #7B68EE;
        }

        a:hover {
            text-decoration: underline;
        }

        #area-cabecalho a:link,
        #area-cabecalho a:visited {
            color: #fff;
            padding: 8px 12px
        }

        #area-cabecalho a:hover {
            color: #7B68EE;
            background: #FF4500;
            text-decoration: none;
        }

        h1 {
            color: #000000;
            font-size: 2.5em;
        }

        h3 {
            color: #ffffff;
            background: rgb(34, 1, 1);
            padding: 5px;
        }

        .branco {
            color: rgb(253, 253, 253);
        }

        .data-postagem {
            font-size: 0.8em;
            border-bottom: 1px solid #b4f4f8;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: block;

        }
    </style>
</head>

<body>

    <div id="area-cabecalho">

        <div id="area=logo">
            <h1><span class="branco">Douglas Medeiros</span>Marketing Digital</h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="https://www.facebook.com/serradaibiapabadigital">Facebook</a>
            <a href="https://mycollection.shop/medeirosmarketingdigital">Coleção de Podutos</a>
            <a href="https://www.instagram.com/douglas_envelopamento_fume_ce/">Instagram</a>
        </div>


    </div>
    <div id="area-principal">

        <div id="area-postagens">

            <!-- Abertura postagem -->
            <div class="postagem">
                <h3>Nessa coleção você vai encontrar os melhores produtos com as melhores opções para sua aquisição.
                </h3>
                <span>Postado em 04 Dezembro de 2022</span>
                <img src="img/Logo.jpg" width="619">

            </div><!-- Fechamento postagem-->
            <!-- Abertura postagem -->
            <div class="postagem">
                <a href="https://mycollection.shop/medeirosmarketingdigital">Link de Produtos</a>
                <span>Postado em 04 Dezembro de 2022</span>
                <h3>O que é a análise de SWOT?</h3>
                <p>
                    Análise ou matriz SWOT – em português, análise ou matriz FOFA – é um método de planejamento
                    estratégico que engloba a análise de cenários para tomada de decisões, observando 4 fatores. São
                    eles, em inglês: Strengths, Weaknesses, Opportunities e Threats. Em português: Forças,
                    Oportunidades, Fraquezas e Ameaças.</p>
            </div><!-- Fechamento postagem-->
        </div>
        <div class="conteudo-lateral">
            <a href="https://mycollection.shop/medeirosmarketingdigital">Link de Produtos</a>
            <div class="postagem-lateral">
                <h3>Quais são os 8 Ps do marketing digital?
                    <hr>
                    01 Pesquisa.
                    <hr>
                    02 Planejamento.
                    <hr>
                    03 Produção.
                    <hr>
                    04 Publicação.
                    <hr>
                    05 Promoção.
                    <hr>
                    06 Propagação.
                    <hr>
                    07 Personalização.
                    <hr>
                    08 Precisão.
                </h3>

            </div>


            <a href="https://mycollection.shop/medeirosmarketingdigital">Site de Produtos</a>
            <div class="postagem-lateral">
                <h4>Qual a importância da análise dos 8 P's do marketing?
                    O método 8ps direciona formas e passos para o bom andamento e resultado das estratégias do
                    marketing, sendo percebida como um complemento do 4ps do marketing tradicional, esse modelo foca
                    mais nas mídias digitais, buscado acompanhar as novas formas de comunicação com o cliente.</h4>
                <hr>
                <a href="https://mycollection.shop/medeirosmarketingdigital">Coleção de Podutos</a>
                <img src="img/cl.png" width="240">
            </div>
        </div>
    </div>

    <div id="rodape">
        Desenvolvido por Douglas Medeiros Marketing Digital
    </div>

    </div>
</body>

</html>
